<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fehu archiit Coming Soon</title>
<link rel="icon" href="images/ca-logo.png" type="image/gif" >
<link href="tools/style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script> 
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto+Slab:700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

<style>

    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,dfn,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}


@font-face {
    font-family: 'socicon';
    src: url('socicon/font/socicon-webfont.eot');
    src: url('socicon/font/socicon-webfont.eot?#iefix') format('embedded-opentype'),
         url('socicon/font/socicon-webfont.woff') format('woff'),
         url('socicon/font/socicon-webfont.ttf') format('truetype'),
         url('socicon/font/socicon-webfont.svg#sociconregular') format('svg');
    font-weight: normal;
    font-style: normal;
    text-transform: initial;
}


.socicon {
    font-family: 'socicon' !important;
}


html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table;
}

html{
	background-color: #fcf9f7;
}

.dim{
	opacity: 0.3;
}


body{
margin:0;
padding:0;
color: #4d4d4d;
position: relative;
font-family: 'Roboto', sans-serif;
text-align: left;
background: url(../images/bg.png) left top repeat;
}




.wrapper{
    display: table-cell;
    vertical-align: middle;	
    padding: 40px 0;
}

.left-section{
	width: 50%;
	float: left;
}

.left-section img{
	float: right;
	
	margin-right: 50px;
}

.right-section{
	width: 50%;
	float: left;
}


h1{
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #e8ebec;
	padding: 5px 15px;
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	color: #4d4d4d;
	font-size: 60px;
	text-transform: uppercase;
	letter-spacing: -1px;
	float: left;
	margin-bottom: 20px;
	}

.seprator{
	float: none;
	clear: both;
}


.main-content{
	margin-bottom: 20px;
}
.main-content h2{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 37px;
	color: #396f90;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.main-content p{
	font-size: 16px;
	letter-spacing: -0.5px;
}


ul.social{
	width: 100%;
	float: left;
	margin-bottom: 30px;
}

ul.social li{
	display: inline;
	text-align: center;
}


ul.social li i{
	font-size: 20px;
	line-height: 44px;
}

ul.social li a{
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.15);
	box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.15);

	width: 42px;
	border: 4px solid #fff;
	height: 42px;
	float: left;
	margin-right: 10px;
	color: #fff;
}

ul.social li#facebook a{
	background: #3b5998;
}

ul.social li#twitter a{
	background: #55acee;
}

ul.social li#linkedin a{
	background: #0077b5;
}


<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/fehu/fehufulllogo.png">

<meta name="author" content="fehu archiit">

<meta name="description" content="J he S  Enterprises  created  Fehu  Archiit  Pan  Masala,  a  premium  offering  to appease  t discerning  Paan  enthusiasts who  seek  the  ideal  taste  of  their  good old  Paan  in  dry  form,  in  2020  to  perpetuate  the  Paan  heritage.">

<meta name="keywords" content="fehu archiit pan masala, fehu archiit group, fehu aarchit, fehu achit, fehu archiit masala, fehu archiit products">

<meta charset="UTF-8">

<title>Fehu Archiit</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/main2.css" />
<script>(function(w,d){!function(e,t,r,a,s){e[r]=e[r]||{},e[r].executed=[],e.zaraz={deferred:[]};var n=t.getElementsByTagName("title")[0];e[r].c=t.cookie,n&&(e[r].t=t.getElementsByTagName("title")[0].text),e[r].w=e.screen.width,e[r].h=e.screen.height,e[r].j=e.innerHeight,e[r].e=e.innerWidth,e[r].l=e.location.href,e[r].r=t.referrer,e[r].k=e.screen.colorDepth,e[r].n=t.characterSet,e[r].o=(new Date).getTimezoneOffset(),//
e[s]=e[s]||[],e.zaraz._preTrack=[],e.zaraz.track=(t,r)=>e.zaraz._preTrack.push([t,r]),e[s].push({"zaraz.start":(new Date).getTime()});var i=t.getElementsByTagName(a)[0],o=t.createElement(a);o.defer=!0,o.src=""+new URLSearchParams(e[r]).toString(),i.parentNode.insertBefore(o,i)}(w,d,"zarazData","script","dataLayer");})(window,document);</script></head>
<body>
<header id="header" id="home">
<div class="container main-menu">
<div class="row align-items-center justify-content-between d-flex">
<div id="logo">
<a href="index.html"><img src="img/fehu/fehutextrmbg.png" alt="" title="" /></a>
</div>
<nav id="nav-menu-container">
<ul class="nav-menu">
<li class="menu-active"><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="contact.html">Contact</a></li>

<ul>


</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</header>

<section class="banner-area relative" id="home">
<div class="container">
<div class="overlay overlay-bg"></div>
<div class="row fullscreen d-flex align-items-center justify-content-start">
<div class="banner-content col-lg-8 col-md-12">
<h1 class="text-uppercase">
Fehu Archiit <br>
Perfect Pan Masala for Every Occasion

</h1>
<p class="text-white sub-head">

</p>

</div>
</div>
</div>
</section>





<section class="home-about-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 home-about-left no-padding">
<img src="img/fehu/panmasala.png" alt="">
</div>
<div class="col-lg-6 home-about-right no-padding">
<h1>
 About Us

</h1>
<p>Paan chewing  is  an  ageold  habit  in  India  that  has  played  a  significant  role  in social  mores  and customs  for  centuries  to the point  where a leaf  of paan  (Betel Leaves)  is  provided  as  a  part  of  hospitality.  Paan  had  the  advantage  of  being able  to  be  offered at any moment, but  carrying one about  was tough. The  Pan  Masala  sector  has  emerged  as  a  handy  option  for  wet  Paan  as  a  result of  advancement  in  food technology  and  packaging. J he S  Enterprises  created  Fehu  Archiit  Pan  Masala,  a  premium  offering  to appease  t discerning  Paan  enthusiasts who  seek  the  ideal  taste  of  their  good old  Paan  in  dry  form,  in  2020  to  perpetuate  the  Paan  heritage.</p>
<a href="about.html" class="primary-btn text-uppercase">Read More</a>
</div>
</div>
</div>
</section>



<section class="cat-list-area section-gap">
<div class="container">
    <div class="title text-center">
<h1 class="mb-10">
 products</h1>

</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-cat-list">
<img src="img/fehu/p1.jpg" alt="" class="img-fluid">
<div class="overlay">
<div class="text"></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-cat-list">
<img src="img/fehu/p2.png" alt="" class="img-fluid">
<div class="overlay">
<div class="text"></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-cat-list">
<img src="img/fehu/product3.jpeg" alt="" class="img-fluid">
<div class="overlay">
<div class="text"></div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-cat-list">
<img src="img/fehu/product4.jpeg" alt="" class="img-fluid">
<div class="overlay">
<div class="text"></div>
</div>
</div>
</div>

</div>
</div>
</section>





<section class="process-area section-gap">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="menu-content pb-60 col-lg-8">
<div class="title text-center">
<h1 class="mb-10">
Fehu Archiit Pan Masala</h1>

</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-process">
<span ><img src="img/fehu/icon1.png" class="pull-left"></span>
<a href="#">
<h4>
Refresh
</h4>
</a>
<p>
Flavors that invigorate the tastebuds. Readying you for the day. Bring it on.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-process">
<span ><img src="img/fehu/icon2.png" class="pull-left"></span>
<a href="#">
<h4>
Reconnect
</h4>
</a>
<p>
Rediscover your sense memories, old and new. Live them out. Celebrate them. Make them alive again.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-process">
<span ><img src="img/fehu/icon3.png" class="pull-left"></span>
<a href="#">
<h4>
Rejuvenate
</h4>
</a>
<p>
Revive the legacy of friendship, festivity, and flavor. A legacy that fills up the whole being.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-process">
<span ><img src="img/fehu/icon4.png" class="pull-left"></span>
<a href="#">
<h4>
Recharge
</h4>
</a>
<p>
Ingredients that revitalize the senses. Adventures to discover. Feel the pulse to be bold.
</p>
</div>
</div>
</div>
</div>
</section>





<footer class="footer-area">
<div class="container">
<div class="row pt-120 pb-80">
<div class="col-lg-4 col-md-6">
<div class="single-footer-widget">
<h6>About Us</h6>
<p>
 Fehu  Archiit has  given  its  users  the  freedom  to  travel  with,  stays  with,  and  utilize  their favourite  flavours whenever  and  whe rever  they  want. The  brand  aims  at  the  higher  end  of  market,  selling  premium  Paan  Masala. 
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-footer-widget">
<h6>Useful Links</h6>
<div class="row">
<ul class="col footer-nav">
<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact </a></li>
</ul>


</div>
</div>
</div>

<div class="col-lg-4  col-md-6">
<div class="single-footer-widget mail-chimp">
<h6 class="mb-20">Contact Us</h6>
<ul class="list-contact">
<li class="flex-row d-flex">
<div class="icon">
<span class="lnr lnr-home"></span>
</div>
<div class="detail">
<h4>202,203 Krishna Plaza dwarka sec 11</h4>
<p>
 New Delhi, Delhi 110078
</p>
</div>
</li>
<li class="flex-row d-flex">
<div class="icon">
<span class="lnr lnr-phone-handset"></span>
</div>
<div class="detail">
<h4><a href="tel:+919811347585">+919811347585</a></h4>
<p>
Mon to Fri 9am to 6 pm
</p>
</div>
</li>
<li class="flex-row d-flex">
<div class="icon">
<span class="lnr lnr-envelope"></span>
</div>
<div class="detail">
<h4><a href="mailto:fehuarchiit6@gmail.com" class="__cf_email__" >fehuarchiit6@gmail.com</a></h4>
<p>
Send us your query anytime!
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright-text">
<div class="container">
<div class="row footer-bottom d-flex justify-content-between">
<p class="col-lg-8 col-sm-6 footer-text m-0 text-white">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <img src="img/fehu/iconveg.jpg">
</p>
<div class="col-lg-4 col-sm-6 footer-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>

}
</style>
</head>
<body>
<div class="wrapper row">
	<div class="left-section col-md-6"><img style="height:500px; width:500px;" src="cms.png" /></div>
	<div class="right-section col-md-6">
		<h1 id="logo">fehu archiit </h1>
		<div class="seprator"></div>
		<div class="main-content">
			<h2>Website is Under construction </h2>
			
		</div>
		<!--<ul class="social">
			<li id="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li id="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li id="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
		</ul>
		<ul class="info">
			<li><i class="fa fa-phone-square"></i><a href="tel:+91 ">+91 <a/></li>
			<li><i class="fa fa-map-marker"></i>19/224, Vasundhara, Ghaziabad–201012</li>
			<li><i class="fa fa-envelope"></i><a href="mailto:info@fehuarchiit.co.in"></a></li>
		</ul>

		<div class="social-links">
			<ul class="social2">
				<li id="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li id="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li id="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>-->
		
		
	</div>
	
</div>
</div>
</div>
</div>
</footer>
<script src="js/vendor/jquery-2.2.4.min.js"></script>

<script src="js/vendor%2c_bootstrap.min.js%2beasing.min.js%2bhoverIntent.js%2bsuperfish.min.js%2bjquery.ajaxchimp.min.js%2bjquery.magnific-popup.min.js.pagespeed.jc.9exYiQB3dN.js"></script><script>eval(mod_pagespeed_$_r$4P2TTf);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script>eval(mod_pagespeed_n6l4iWJeoT);</script>
<script>eval(mod_pagespeed_vR7I4ZLvF_);</script>
<script>eval(mod_pagespeed_OKwpXeRkLi);</script>
<script>eval(mod_pagespeed_oDj5F6rKrn);</script>
<script>eval(mod_pagespeed_x5xZ4_3ESJ);</script>
<script src="js/owl.carousel.min.js%2bjquery.nice-select.min.js%2bmail-script.js%2bmain.js.pagespeed.jc.exMSMIaLXq.js"></script><script>eval(mod_pagespeed_ykOpggrSk1);</script>
<script>eval(mod_pagespeed_IOHGtj7FmJ);</script>
<script>eval(mod_pagespeed_FWDRzlJo3u);</script>
<script>eval(mod_pagespeed_vOiEvX0j4j);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6cb5c7718d221bce","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>


</body>
</html>
